# Domain settings
DOMAIN_NAME=lboudjel.42.fr

# MariaDB settings
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

# WordPress settings
WP_TITLE=Inception
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=superpassword
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user1
WP_USER_PASSWORD=userpassword
WP_USER_EMAIL=user@example.com

# DOMAIN_NAME=lboudjel.42.fr

# #config db mysql/mariadb
# MYSQL_HOSTNAME=mariadb          #nom de l'hote de la DB
# MYSQL_DATABASE=wordpress        #nom de la db utilise sur wp
# MYSQL_USER=lboudjel         
# MYSQL_PASSWORD=lboudjel       
# MYSQL_ROOT_PASSWORD=root  

# #config wordpress
#     #titre du site
# WP_TITLE="Lydid0u's Inception"             
#     #boss
# WP_ADMIN=boss      
# WP_ADMIN_PASSWD=boss!
# WP_ADMIN_MAIL=boss@gmail.com
#     #user
# WP_USER=author      
# WP_USER_PASSWD=author!
# WP_USER_MAIL=author@gmail.com