# Domain name
DOMAIN_NAME=${USER}.42.fr

# MariaDB configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword

# WordPress configuration
WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=supervisor_password
WP_ADMIN_EMAIL=supervisor@${USER}.42.fr
WP_USER=user
WP_USER_PASSWORD=user_password
WP_USER_EMAIL=user@${USER}.42.fr


# DOMAIN_NAME=lboudjel.42.fr

# #config db mysql/mariadb
# MYSQL_HOSTNAME=mariadb          #nom de l'hote de la DB
# MYSQL_DATABASE=wordpress        #nom de la db utilise sur wp
# MYSQL_USER=lboudjel         
# MYSQL_PASSWORD=lboudjel       
# MYSQL_ROOT_PASSWORD=root  

# #config wordpress
#     #titre du site
# WP_TITLE="Lydid0u's Inception"             
#     #boss
# WP_ADMIN=boss      
# WP_ADMIN_PASSWD=boss!
# WP_ADMIN_MAIL=boss@gmail.com
#     #user
# WP_USER=author      
# WP_USER_PASSWD=author!
# WP_USER_MAIL=author@gmail.com